ChangeCalculatorUpgrade/ChangeCalculatorUpgrade/MainWindow.xaml

<Window x:Class="ChangeCalculatorUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeCalculatorUpgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="528" Margin="10,10,0,0" VerticalAlignment="Top" Width="596" Source="cashRegister.png"/>
        <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="30" Margin="271,170,0,0" TextWrapping="Wrap" Text="Enter cost here" VerticalAlignment="Top" Width="146" FontSize="14.667"/>
        <TextBox x:Name="textBoxPayment" HorizontalAlignment="Left" Height="30" Margin="271,205,0,0" TextWrapping="Wrap" Text="Enter payment here" VerticalAlignment="Top" Width="146" FontSize="14.667"/>
        <TextBlock x:Name="textBlockChange" HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" Text="Change will show here" VerticalAlignment="Top" Width="163" Height="50" FontSize="14.667"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="271,257,0,0" VerticalAlignment="Top" Width="146" Click="buttonCalculate_Click"/>
        <TextBlock x:Name="textBlockExactChange" Margin="0,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Height="276" Cursor="" HorizontalAlignment="Center"/>

    </Grid>
</Window>
